<?php declare(strict_types = 1);

use Drupal\Core\Database\Database;

/**
 * Implements hook_schema().
 */
function met_tide_data_schema(){
    $schema['tide_data'] = array(
        'description' => 'The table for storing the tide data',
        'fields' => array(
            'id' => array(
                'description' => 'Primary identifier for data',
                'type' => 'serial',
                'not null' => TRUE,
                'unsigned' => TRUE,
            ),
            'data' => array(
                'description' => 'JSON data',
                'type' => 'text_long',
                'not null' => TRUE,
                'default' => '',
            ),
           'created' => array(
                'description' => 'Created time',
                'type' => 'datetime',
                'length' => 255,
                'not null' => TRUE,
                'default' => '',
            ),
        ),
        'primary key' => array('id'),
    );
    return $schema;
}


/**
 * @file
 * Install, update and uninstall functions for the MET Tide Data module.
 */

/**
 * Implements hook_install().
 */
function met_tide_data_install(): void {
  \Drupal::messenger()->addStatus(t('Module MET Tide Data has been installed.'));
}

/**
 * Implements hook_uninstall().
 */
function met_tide_data_uninstall(): void {
  \Drupal::messenger()->addStatus(t('Module MET Tide Data has been uninstalled.'));
}


